# CURDapisqltype-PostgreSQL

./: CURDapisqltype.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CURDapisqltype/: CURDapisqltype.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CURDapisqltype/Controllers/: DepartmentController.cs  DeptController.cs  EmployeeController.cs  WeatherForecastController.cs
CURDapisqltype/Properties/: launchSettings.json
Data/: Data.csproj
Data/Dataaccess/: DBcont.cs
Data/Interface/: IDepartment.cs
Data/Models/: Department.cs  Employee.cs
Data/Repository/: Repository.cs
